[gd_scene load_steps=11 format=3 uid="uid://b0dmcwfpyh0lw"]

[ext_resource type="Script" path="res://scripts/combat_interface.gd" id="1_k500p"]
[ext_resource type="Texture2D" uid="uid://cexgvde515emq" path="res://assets/images/polaroid.png" id="3_63we1"]
[ext_resource type="Texture2D" uid="uid://1xsbrrswhrhn" path="res://icon.svg" id="3_hjl4n"]
[ext_resource type="Script" path="res://scripts/combat_buttons.gd" id="4_qbsme"]
[ext_resource type="Texture2D" uid="uid://curs1nkxa1v8p" path="res://assets/images/UI/CombatAttackButton.png" id="5_r3ua7"]
[ext_resource type="Texture2D" uid="uid://bc18prvxlw8bb" path="res://assets/images/UI/CombatSkillsButton.png" id="6_8s3go"]
[ext_resource type="Texture2D" uid="uid://cxnfvskl7ytu5" path="res://assets/images/UI/CombatItemsButton.png" id="7_r60lm"]
[ext_resource type="Texture2D" uid="uid://bnx3j2alwl4jw" path="res://assets/images/UI/CombatPassButton.png" id="8_0e7al"]
[ext_resource type="Texture2D" uid="uid://blk4kj1l55i5f" path="res://assets/images/UI/CombatBasicPointer.png" id="9_ohyif"]
[ext_resource type="Texture2D" uid="uid://bia5q3mjjfaf6" path="res://assets/images/UI/Pointer.png" id="10_ttd6d"]

[node name="Combat_Interface" type="Node2D"]
script = ExtResource("1_k500p")

[node name="Portrait1" type="Node2D" parent="."]
position = Vector2(216, 796)

[node name="Sprite2D" type="Sprite2D" parent="Portrait1"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_hjl4n")

[node name="Polaroid" type="Sprite2D" parent="Portrait1"]
scale = Vector2(0.52, 0.469)
texture = ExtResource("3_63we1")

[node name="HPLabel" type="Label" parent="Portrait1"]
offset_left = -145.0
offset_top = 159.0
offset_right = 147.0
offset_bottom = 182.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "code will display HP here"
horizontal_alignment = 1

[node name="SPLabel" type="Label" parent="Portrait1"]
offset_left = -145.0
offset_top = 191.0
offset_right = 147.0
offset_bottom = 214.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "code will display SP here"
horizontal_alignment = 1

[node name="EmotionLabel" type="Label" parent="Portrait1"]
offset_left = -140.0
offset_top = 124.0
offset_right = 143.0
offset_bottom = 147.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "code will display Emotion here"
horizontal_alignment = 1

[node name="Portrait2" type="Node2D" parent="."]
position = Vector2(1700, 268)

[node name="Sprite2D" type="Sprite2D" parent="Portrait2"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_hjl4n")

[node name="Polaroid" type="Sprite2D" parent="Portrait2"]
scale = Vector2(0.52, 0.469)
texture = ExtResource("3_63we1")

[node name="HPLabel" type="Label" parent="Portrait2"]
offset_left = -146.0
offset_top = 159.0
offset_right = 146.0
offset_bottom = 182.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "code will display HP here"
horizontal_alignment = 1

[node name="SPLabel" type="Label" parent="Portrait2"]
offset_left = -146.0
offset_top = 191.0
offset_right = 146.0
offset_bottom = 214.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "code will display SP here"
horizontal_alignment = 1

[node name="EmotionLabel" type="Label" parent="Portrait2"]
offset_left = -140.0
offset_top = 124.0
offset_right = 141.0
offset_bottom = 147.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "code will display Emotion here"
horizontal_alignment = 1

[node name="Portrait3" type="Node2D" parent="."]
position = Vector2(216, 268)

[node name="Sprite2D" type="Sprite2D" parent="Portrait3"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_hjl4n")

[node name="Polaroid" type="Sprite2D" parent="Portrait3"]
scale = Vector2(0.52, 0.469)
texture = ExtResource("3_63we1")

[node name="HPLabel" type="Label" parent="Portrait3"]
offset_left = -145.0
offset_top = 159.0
offset_right = 147.0
offset_bottom = 182.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "code will display HP here"
horizontal_alignment = 1

[node name="SPLabel" type="Label" parent="Portrait3"]
offset_left = -145.0
offset_top = 191.0
offset_right = 147.0
offset_bottom = 214.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "code will display SP here"
horizontal_alignment = 1

[node name="EmotionLabel" type="Label" parent="Portrait3"]
offset_left = -140.0
offset_top = 124.0
offset_right = 142.0
offset_bottom = 147.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "code will display Emotion here"
horizontal_alignment = 1

[node name="Portrait4" type="Node2D" parent="."]
position = Vector2(1700, 796)

[node name="Sprite2D" type="Sprite2D" parent="Portrait4"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_hjl4n")

[node name="Polaroid" type="Sprite2D" parent="Portrait4"]
scale = Vector2(0.52, 0.469)
texture = ExtResource("3_63we1")

[node name="HPLabel" type="Label" parent="Portrait4"]
offset_left = -145.0
offset_top = 159.0
offset_right = 147.0
offset_bottom = 182.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "code will display HP here"
horizontal_alignment = 1

[node name="SPLabel" type="Label" parent="Portrait4"]
offset_left = -145.0
offset_top = 191.0
offset_right = 147.0
offset_bottom = 214.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "code will display SP here"
horizontal_alignment = 1

[node name="EmotionLabel" type="Label" parent="Portrait4"]
offset_left = -140.0
offset_top = 124.0
offset_right = 142.0
offset_bottom = 147.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "code will display Emotion here"
horizontal_alignment = 1

[node name="Enemies" type="Node" parent="."]

[node name="Enemy1" type="Node2D" parent="Enemies"]
position = Vector2(-445, 133)

[node name="Sprite2D" type="Sprite2D" parent="Enemies/Enemy1"]

[node name="HPLabel" type="Label" parent="Enemies/Enemy1"]
offset_left = -120.0
offset_top = 4.0
offset_right = 121.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1

[node name="Enemy2" type="Node2D" parent="Enemies"]
position = Vector2(-445, 133)

[node name="Sprite2D" type="Sprite2D" parent="Enemies/Enemy2"]

[node name="HPLabel" type="Label" parent="Enemies/Enemy2"]
offset_left = -120.0
offset_top = 4.0
offset_right = 121.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1

[node name="Enemy3" type="Node2D" parent="Enemies"]
position = Vector2(-445, 133)

[node name="Sprite2D" type="Sprite2D" parent="Enemies/Enemy3"]

[node name="HPLabel" type="Label" parent="Enemies/Enemy3"]
offset_left = -120.0
offset_top = 4.0
offset_right = 121.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1

[node name="CombatButtons" type="Node2D" parent="."]
position = Vector2(940, 920)
script = ExtResource("4_qbsme")

[node name="BasicScreen" type="Node2D" parent="CombatButtons"]

[node name="Attack" type="Sprite2D" parent="CombatButtons/BasicScreen"]
position = Vector2(-243, -52.5)
texture = ExtResource("5_r3ua7")

[node name="Skills" type="Sprite2D" parent="CombatButtons/BasicScreen"]
position = Vector2(244, -52.5)
texture = ExtResource("6_8s3go")

[node name="Items" type="Sprite2D" parent="CombatButtons/BasicScreen"]
position = Vector2(-243, 25.5)
texture = ExtResource("7_r60lm")

[node name="Pass" type="Sprite2D" parent="CombatButtons/BasicScreen"]
position = Vector2(244, 25.5)
texture = ExtResource("8_0e7al")

[node name="Pointer" type="Sprite2D" parent="CombatButtons/BasicScreen"]
position = Vector2(-243, -52.5)
texture = ExtResource("9_ohyif")

[node name="Pointer" type="Sprite2D" parent="."]
texture = ExtResource("10_ttd6d")
