[gd_scene load_steps=8 format=3 uid="uid://bjflgoo88i37"]

[ext_resource type="Script" path="res://scripts/combat_node.gd" id="1_kirw0"]
[ext_resource type="PackedScene" uid="uid://cuo5anf7g34eo" path="res://scenes/enemies/testenemy1.tscn" id="2_uk6vf"]
[ext_resource type="Texture2D" uid="uid://cqkbij6q5p757" path="res://assets/images/enemies/test.png" id="3_hq1kf"]
[ext_resource type="PackedScene" uid="uid://gbei38cs6enn" path="res://scenes/enemies/testenemy2.tscn" id="3_wocu3"]
[ext_resource type="PackedScene" uid="uid://b0dmcwfpyh0lw" path="res://scenes/combat/combat_interface.tscn" id="4_0df21"]
[ext_resource type="Texture2D" uid="uid://ghjn50g8s01v" path="res://assets/images/enemies/test1.png" id="5_cpmg8"]
[ext_resource type="Texture2D" uid="uid://2narmpxcqk8d" path="res://assets/images/enemies/test2.png" id="6_ispsp"]

[node name="CombatNode" type="Node"]
script = ExtResource("1_kirw0")

[node name="Enemies" type="Node" parent="."]

[node name="Testenemy1" parent="Enemies" instance=ExtResource("2_uk6vf")]
sprite = ExtResource("3_hq1kf")
ene_ag = 40

[node name="Testenemy2" parent="Enemies" instance=ExtResource("3_wocu3")]
sprite = ExtResource("5_cpmg8")

[node name="Testenemy3" parent="Enemies" instance=ExtResource("3_wocu3")]
sprite = ExtResource("6_ispsp")
ene_max_hp = 110

[node name="Combat_Interface" parent="." instance=ExtResource("4_0df21")]
